APP_NAME="Test Case"
APP_ENV=local
APP_KEY=base64:gG1H1EFlDgFj9/tYjR+jgLMlp0GATVzEceud/FGPbO4=
APP_DEBUG=true
APP_URL=http://testcase.yahya

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=testcase
DB_USERNAME=homestead
DB_PASSWORD=secret
